<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>iTalent</artifactId>
        <groupId>com.soft</groupId>
        <version>4.7.3</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>com-question</artifactId>
    <description>
        问卷系统
    </description>
    <dependencies>
        <dependency>
            <groupId>com.soft</groupId>
            <artifactId>com-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.soft</groupId>
            <artifactId>com-system</artifactId>
        </dependency>
    </dependencies>
</project>