<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>iTalent</artifactId>
        <groupId>com.soft</groupId>
        <version>4.7.3</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>com-italent</artifactId>
    <description>企业人才库</description>
    <dependencies>
        <dependency>
            <groupId>com.soft</groupId>
            <artifactId>com-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.soft</groupId>
            <artifactId>com-system</artifactId>
        </dependency>

        <!-- Office 操作依赖 -->
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-scratchpad</artifactId>
            <version>4.1.2</version>
        </dependency>
        <!-- PDF 识别 -->
        <dependency>
            <groupId>org.apache.pdfbox</groupId>
            <artifactId>pdfbox</artifactId>
            <version>2.0.12</version>
        </dependency>

        <dependency>
            <groupId>com.documents4j</groupId>
            <artifactId>documents4j-local</artifactId>
            <version>1.0.3</version>
        </dependency>
        <!--poi-tl 生成 word-->
        <dependency>
            <groupId>com.deepoove</groupId>
            <artifactId>poi-tl</artifactId>
            <version>1.6.0</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
    </dependencies>

</project>